# HeroProject

./: README.md  pom.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/entities/: Ability.java  AbilityInfo.java  Hero.java
src/main/java/com/project/gateway/: AbilityGateway.java  HeroGateway.java
src/main/java/com/project/gateway/impl/: AbilityGatewayImpl.java  HeroGatewayImpl.java
src/main/java/com/project/gateway/repository/: AbilityRepository.java  HeroRepository.java
src/main/java/com/project/http/: AbilityController.java  HeroController.java
src/main/java/com/project/usecases/: AbilityIntegration.java  HeroIntegration.java
src/main/java/com/project/usecases/impl/: AbilityIntegrationImpl.java  HeroImporterIntegration.java  HeroIntegrationImpl.java
